# MSG91-OTP-VARIFICATION

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmsg91/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/msg91/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/msg91otpvarification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmsg91/: ApplicationClass.kt  CountrySpinner.kt  DataManager.kt  MainActivity.kt  OtpEditText.kt  VerificationActivity.kt
app/src/main/java/com/example/msg91/: ApplicationClass.java  MainActivity.java  VerificationActivity.java
app/src/main/java/com/example/msg91otpvarification/: ApplicationClass.java  CountrySpinner.java  DataManager.java  MainActivity.java  OtpEditText.java  VerificationActivity.java
app/src/main/java/com/example/otp/: ApplicationClass.kt  MainActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: bg_spinner.xml  gradient_bg.xml  ic_checkmark.xml  ic_sendotp.xml  ic_sort_down.xml  ic_verify.xml  input_background.xml  progress.xml
app/src/main/res/drawable-v24/: button_blue_generic.xml  gradient_bg_white.xml  ic_magic.xml  inputbox.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_verification.xml  custom_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinmsg91/: ExampleUnitTest.kt
app/src/test/java/com/example/msg91otpvarification/: ExampleUnitTest.java
(+1 files in other folders)
